@HOST = http://localhost:9000

# @name Auth_Register
POST {{HOST}}/managers HTTP/1.1
Content-Type: application/json

{
    "firstName": "example2",
    "lastName": "example2",
    "email": "example2@gmail.com",
    "password": "example"
}

###
# @name Auth_Login
POST {{HOST}}/auth HTTP/1.1
Content-Type: application/json

{
    "email": "example@gmail.com",
    "password": "example"  
}

###
# @name Store_Create
POST {{HOST}}/stores HTTP/1.1
Content-Type: application/json

{
    "name": "rei dos salgados 2"
}

###
# @name Manager_FindWithStores
GET {{HOST}}/managers HTTP/1.1

###
# @name Product_Create
POST {{HOST}}/products HTTP/1.1
Content-Type: application/json

{
    "name": "produto01",
    "description": "description01",
    "storeId": "293f022e-9b45-47b4-824c-063e4cdfe719" 
    
}

###
# @name Manager_GetInformations
GET {{HOST}}/managers/my-informations HTTP/1.1
