@HOST = http://localhost:8000

# @name index
GET {{HOST}}/ HTTP/1.1
###
#
POST {{HOST}}/clients HTTP/1.1
Content-Type: application/json

{
    "name": "victor",
    "email": "example@gmail.com",
    "password": "example"
}

### 
POST {{HOST}}/auth HTTP/1.1
Content-Type: application/json

{
    "email": "example@gmail.com",
    "password": "example"
}

###
GET {{HOST}}/stores HTTP/1.1

###

GET {{HOST}}/stores/293f022e-9b45-47b4-824c-063e4cdfe719 HTTP/1.1
###

POST {{HOST}}/orders HTTP/1.1
Content-Type: application/json

{
    "name": "teste"
}